<body style="background-color: rgb(51, 51, 51); padding: 50px;">
  <div class="main impowerBox">
    <div class="loginPanel normalPanel">
      <div class="title">微信登录</div>
      <div class="waiting panelContent">
        <div class="wrp_code">
          <input id="qrcode_input" type="hidden" value="<%= @oauth2_link %>" phx-hook="QRCodeShower"/>
          <canvas class="qrcode lightBorder" id="qrcode_shower"></canvas>
        </div>
        <div class="info">
          <div class="status status_browser js_status js_wx_default_tip normal" id="wx_default_tip">
            <p>请使用微信扫描二维码登录</p>
            <p>“Elixir RSS”</p>
          </div>
          <div class="status status_succ js_status js_wx_after_scan normal" style="display:none" id="wx_after_scan">
            <i class="status_icon icon38_msg succ"></i>
            <div class="status_txt">
              <h4>扫描成功</h4>
              <p>请在微信中点击确认即可登录</p>
            </div>
          </div>
          <div class="status status_fail js_status js_wx_after_cancel normal" style="display:none" id="wx_after_cancel">
            <i class="status_icon icon38_msg warn"></i>
            <div class="status_txt">
              <h4>您已取消此次登录</h4>
              <p>您可再次扫描登录，或关闭窗口</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
